In [1]:
import pandas as pd

In [2]:
car_sales=pd.read_csv("car-sales.csv")

In [3]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [17]:
car_sales_shuffled=car_sales.sample(frac=1)

In [18]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
7   Honda   Blue          54738      4   $7,000.00
6   Honda   Blue          45698      4   $7,500.00
2  Toyota   Blue          32549      3   $7,000.00
8  Toyota  White          60000      4   $6,250.00
1   Honda    Red          87899      4   $5,000.00
5  Toyota  Green          99213      4   $4,500.00
9  Nissan  White          31600      4   $9,700.00
4  Nissan  White         213095      4   $3,500.00
3     BMW  Black          11179      5  $22,000.00
0  Toyota  White         150043      4   $4,000.00

In [19]:
car_sales_shuffled.sample(frac=0.2)

     Make Colour  Odometer (KM)  Doors      Price
6   Honda   Blue          45698      4  $7,500.00
5  Toyota  Green          99213      4  $4,500.00

In [20]:
car_sales_shuffled.reset_index(drop=True, inplace=True)

In [21]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
0   Honda   Blue          54738      4   $7,000.00
1   Honda   Blue          45698      4   $7,500.00
2  Toyota   Blue          32549      3   $7,000.00
3  Toyota  White          60000      4   $6,250.00
4   Honda    Red          87899      4   $5,000.00
5  Toyota  Green          99213      4   $4,500.00
6  Nissan  White          31600      4   $9,700.00
7  Nissan  White         213095      4   $3,500.00
8     BMW  Black          11179      5  $22,000.00
9  Toyota  White         150043      4   $4,000.00

In [22]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)

In [23]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White      93776.875      4   $4,000.00
1   Honda    Red      54936.875      4   $5,000.00
2  Toyota   Blue      20343.125      3   $7,000.00
3     BMW  Black       6986.875      5  $22,000.00
4  Nissan  White     133184.375      4   $3,500.00
5  Toyota  Green      62008.125      4   $4,500.00
6   Honda   Blue      28561.250      4   $7,500.00
7   Honda   Blue      34211.250      4   $7,000.00
8  Toyota  White      37500.000      4   $6,250.00
9  Nissan  White      19750.000      4   $9,700.00